<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Impressum How to Deutsch</h1>
        </header>

        <section class="card">
            <h2>Informationen nach § 5 TMG</h2>
            <p>
                Fabian Oppel<br>
                Eschkopfstraße 1<br>
                68163 Mannheim<br>
                Telefon: 0621/78993194<br>
                Email: howtodeutsch@fabianoppel.de<br>
            </p>

        </section>
    </div>

</body>
</html>
